 src/aata.xml                                   |    6 +-
 src/actions.xml                                |  871 ++++++++-------
 src/algcodes.xml                               | 1178 ++++++++++----------
 src/backmatter.xml                             |    6 +-
 src/bookinfo.xml                               |   12 +-
 src/boolean.xml                                | 1014 +++++++++--------
 src/colophon.xml                               |    8 +-
 src/cosets.xml                                 |  642 ++++++-----
 src/crypt.xml                                  |  602 +++++-----
 src/cyclic.xml                                 | 1189 ++++++++++----------
 src/domains.xml                                |  933 ++++++++--------
 src/fields.xml                                 | 1186 ++++++++++----------
 src/finite.xml                                 |  826 +++++++-------
 src/frontmatter.xml                            |  125 ++-
 src/galois.xml                                 | 1400 ++++++++++++-----------
 src/gfdl-mathbook.xml                          |  204 ++--
 src/gfdl.xml                                   |  204 ++--
 src/groups.xml                                 | 1166 ++++++++++---------
 src/hints.xml                                  |    6 +-
 src/homomorph.xml                              |  574 +++++-----
 src/index.xml                                  |    4 +-
 src/integers.xml                               |  834 +++++++-------
 src/isomorph.xml                               |  885 ++++++++-------
 src/matrix.xml                                 |  934 +++++++++-------
 src/normal.xml                                 |  559 +++++-----
 src/notation.xml                               |   10 +-
 src/permute.xml                                | 1057 +++++++++---------
 src/poly.xml                                   | 1033 +++++++++--------
 src/rings.xml                                  | 1420 ++++++++++++------------
 src/sets.xml                                   | 1048 +++++++++--------
 src/struct.xml                                 |  592 +++++-----
 src/sylow.xml                                  |  724 ++++++------
 src/tikz/actions-switching-two-variables-a.tex |   26 +
 src/tikz/actions-switching-two-variables-b.tex |   30 +
 src/tikz/boolean-one-zero-a.tex                |   12 +
 src/tikz/boolean-one-zero-b.tex                |   15 +
 src/tikz/cyclic-s3-subgroups.tex               |   12 +-
 src/tikz/galois-root3-root5-a.tex              |   22 +
 src/tikz/galois-root3-root5-b.tex              |   22 +
 src/tikz/groups-rectangle.tex                  |   82 +-
 src/tikz/groups-s3-symmetry.tex                |    2 +-
 src/tikz/matrix-glide-reflections-a.tex        |   17 +
 src/tikz/matrix-glide-reflections-b.tex        |   20 +
 src/tikz/matrix-lattices-r2-hexagon.tex        |   27 +
 src/tikz/matrix-lattices-r2-parallelogram.tex  |   17 +
 src/tikz/matrix-lattices-r2-rectangle.tex      |   18 +
 src/tikz/matrix-lattices-r2-rhombus.tex        |   32 +
 src/tikz/matrix-lattices-r2-square.tex         |   16 +
 src/tikz/matrix-o2-a.tex                       |   26 +
 src/tikz/matrix-o2-b.tex                       |   32 +
 src/tikz/matrix-p4m-p4g-a.tex                  |   12 +
 src/tikz/matrix-p4m-p4g-b.tex                  |   23 +
 src/tikz/matrix-r2-translations-a.tex          |   19 +
 src/tikz/matrix-r2-translations-b.tex          |   19 +
 src/tikz/matrix-sl2r-a.tex                     |   26 +
 src/tikz/matrix-sl2r-b.tex                     |   29 +
 src/tikz/permute-transpositions-cube-left.tex  |   34 +
 src/tikz/permute-transpositions-cube-right.tex |   34 +
 src/vect.xml                                   |  675 ++++++-----
 59 files changed, 11548 insertions(+), 11003 deletions(-)
